ЁЯТЦ р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Robot Framework р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Д ЁЯТЦ
ЁЯТм р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Python
р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Python р╕Ир╕▓р╕Б python.org
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Вр╕Фр╕вр╣Ар╕Ыр╕┤р╕Ф Terminal р╕лр╕гр╕╖р╕н Command Prompt р╣Бр╕ер╣Йр╕зр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕кр╕▒р╣Ир╕З:
ЁЯЯй python --version

ЁЯТм р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Visual Studio Code (VSCode)
р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Visual Studio Code р╕Ир╕▓р╕Б code.visualstudio.com
р╣Ар╕Ыр╕┤р╕Ф VSCode р╣Бр╕ер╣Йр╕зр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕кр╣Ир╕зр╕Щр╣Ар╕кр╕гр╕┤р╕б (Extension) р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ъ Python р╣Бр╕ер╕░ Robot Framework 
р╣Ар╕Кр╣Ир╕Щ:
Python (by Microsoft)
Robot Framework Language Server (by Robocorp)

ЁЯТм р╕кр╕гр╣Йр╕▓р╕З Virtual Environment
р╣Ар╕Ыр╕┤р╕Ф Terminal р╕лр╕гр╕╖р╕н Command Prompt р╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
р╕кр╕гр╣Йр╕▓р╕З Virtual Environment р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З:

ЁЯЯй python -m venv env

ЁЯТм р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Virtual Environment:
р╕кр╕│р╕лр╕гр╕▒р╕Ъ Windows:
ЁЯЯй .\env\Scripts\activate

р╕кр╕│р╕лр╕гр╕▒р╕Ъ macOS р╣Бр╕ер╕░ Linux:
ЁЯЯй source ./env/bin/activate

ЁЯТм р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Robot Framework р╣Бр╕ер╕░ Selenium Library
р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Robot Framework р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З:
ЁЯЯй pip install robotframework

р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Selenium р╣Бр╕ер╕░ Robot Framework Selenium Library р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З:
ЁЯЯй pip install selenium
ЁЯЯй pip install robotframework-seleniumlibrary

ЁЯТм р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ Robot Framework р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Вр╕Фр╕вр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕кр╕▒р╣Ир╕З:
ЁЯЯй robot --version

р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ Selenium Library р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Вр╕Фр╕вр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕кр╕▒р╣Ир╕З:
ЁЯЯй pip show robotframework-seleniumlibrary

тЬЕ р╣Ар╕Ыр╕┤р╕Ф Terminal р╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Вр╕нр╕Зр╕Др╕╕р╕У
р╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ъ:

ЁЯЯй Robot test/todo_list_case_1_1.robot 
ЁЯЯй Robot test/todo_list_case_1.robot
ЁЯЯй Robot test/todo_list_case_2.robot
ЁЯЯй Robot test/todo_list_case_3.robot

#####################################
